.feedback {
	max-width: rem(1200);
	margin: rem(60) rem(45);
	padding: 0;
	&__title {
		margin: 0 0 rem(40) 0;
		padding: 0;
	}
	&__list {
		display: grid;
		grid-template-columns: auto;
		gap: 20px;
	}
	&__list_home {
		list-style: none;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
		margin: 40px 35px 0;

		@media screen and (max-width: 1023px) {
			grid-template-columns: 1fr;
			margin: 40px 0;
		}
	}

	&_vertical {
		grid-template-columns: 1fr;
		margin: rem(20);
	}
	&__item-title {
		font-weight: 400;
		font-size: 18px;
		line-height: 21px;
		color: $dryOrange;
		&_product {
			margin: 0 0 0 rem(20);
		}
	}
	&__item {
		box-sizing: border-box;
		border-radius: 10px 0px;
		padding: 30px;
		display: flex;
		flex-direction: column;
		background: #f8f8f8;
		border-radius: 10px 0px;
	}

	&__name {
		width: auto;
		font-weight: 400;
		@include adaptiveValue("font-size", 24, 16, 1920, 320);
		line-height: 28px;
		color: $dryGray;
		margin: 0;
		padding: 0;
		&_product {
			font-size: 18px;
			line-height: 21px;
		}
	}

	&__text {
		font-weight: 400;
		@include adaptiveValue("font-size", 18, 13, 1920, 320);
		line-height: 21px;
		color: $dryDarkGray;
		margin: 20px 0;
		padding: 0;
		&_product {
			font-size: 13px;
			line-height: 15px;
		}
	}

	&__date {
		font-weight: 400;
		font-size: 12px;
		line-height: 14px;
		color: $dryGray;
		margin: auto 0 0 0;
	}
	&__btn {
		font-size: 18px;
		padding: 10px;
		&_product {
			font-size: 13px;
			padding: 10px;
		}
	}
	&__answer {
		background-color: #e5e5e5;
		box-sizing: border-box;
		border-radius: 10px 0px;
		padding: rem(20);
		display: flex;
		flex-direction: column;
		margin: rem(20) 0 0 rem(60);
	}
}
